<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"  
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ai="http://ns.adobe.com/ai/2009"
			   xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:lib="assets.graphics.efp_nimblegenTC.*" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
			   preloader="preload.CustomPreloader" 
			   xmlns:flm="http://ns.adobe.com/flame/2008"
			   frameRate="50" 
			   creationComplete="eplant_init();" 
			   xmlns:local="*" xmlns:preload="preload.*">
	<fx:Script> 
		<![CDATA[
			import mx.graphics.codec.JPEGEncoder;
			
			import skin.CustomProgressbasrSkin;
			import skin.ProgressbarTrackskin;
			protected function viewButtons_clickHandler(event:MouseEvent, view:String):void
			{
				/* if (view == "relative"){
				navigateToURL(new URLRequest("index.html?agi=" + input_AGI.text + "&type=" + type + "&view=relative"), "_self")
				ExternalInterface.call( 'views', "relative" );
				} else { */
				//	navigateToURL(new URLRequest("index.html?agi=" + input_AGI.text + "&type=" + type + "&view=absolute"), "_self")
				ExternalInterface.call( 'views', "absolute");
				/* } */
			} 

		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace ai "http://ns.adobe.com/ai/2009";
		@namespace fc "http://ns.adobe.com/flashcatalyst/2009";
		@namespace lib "assets.graphics.efp_nimblegenTC.*";
		@namespace d "http://ns.adobe.com/fxg/2008/dt";
		@namespace flm "http://ns.adobe.com/flame/2008";
		@namespace local "*";
		@namespace preload "preload.*";
		
		
		@font-face{ 
			font-family: localVerdana;
			font-weight: normal;
			src: url("VERDANA.TTF");
			embedAsCFF: false;
		}
		.linechart
		{
			fontFamily: localVerdana;
			fontSize:10;
			
		}
		.closeButton {
			icon: Embed(source="/assets/close.png");
			skin: ClassReference(null); 
		}
		
		mx|LineSeries {
			
			showDataEffect:slideIn;
		}
		
	
		mx|ColumnSeries {
			showDataEffect:slideIn;
			
		}
		mx|AreaSeries {
			showDataEffect:slideIn;
			
		}
		mx|BarSeries {
			showDataEffect:slideRight;
			
		}
		mx|PlotSeries{
			adjusted-radius:5;
		/* 	showDataEffect:slideIn; */
		}

		.textstyle{
		
		}
		.toolTip {
			backgroundColor: black;
			backgroundAlpha: 1.0;
			cornerRadius: 0;
			color: white;
		}
	
	</fx:Style>
	<fx:Script source="ExplotMain.as"></fx:Script>

	<fx:Declarations> 
		<mx:SolidColorStroke id="s3"  weight="1"/>
		
		<mx:HTTPService id="serve_getConfigData" 
						resultFormat="text"
						url="explot.json"
						result="handle_config_files(event)" />
		<mx:HTTPService id="serve_getExpressionData"  
						useProxy="false"          
						method="GET"
						showBusyCursor="true" 
						result="expressionDataResult(event)"
						fault="expressionDataResultFault(event)"
						resultFormat="text" />  
		
		
		<mx:WipeUp id="Slowleft" duration="500"/>
		<mx:WipeDown id="Slowright" duration="500"/>
		<mx:WipeRight id="hideme" duration="500"/>
		<mx:WipeLeft id="showme" duration="500"/>
		<!-- Define chart effects -->
		<mx:SeriesSlide 
			id="slideIn" 
			duration="1000" 
			direction="up"
			/>
		<mx:SeriesSlide 
			id="slideOut"  
			duration="1" 
			direction="down"
			/>
		<mx:SeriesSlide 
			id="slideRight" 
			duration="1000" 
			direction="right"
			/>
	
	</fx:Declarations>  



	<mx:HBox height="100%" right="{controlBox.visible?0:22}"  left="0" width="88%" id="p4"/>
	<mx:Image top="0" right="0" width="22" height="22" buttonMode="true" source="@Embed(source='assets/arrow-show.png')"  id="showbtn" visible="{!controlBox.visible}" click="{controlBox.visible=true;p4.percentWidth=88}" />

	<!--<mx:Canvas visible="false" width="100%" height="100%">
		<s:Panel width="100%" height="80%" top="0" title="ExPlot">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			<mx:LineChart  width="80%" height="100%" styleName="linechart"  dataProvider="{modelPartList}"  id="myChart6" showDataTips="true" >
				<mx:horizontalAxis >
					<mx:CategoryAxis id="a1" labelFunction="changename"  categoryField="label"	 />
				</mx:horizontalAxis>
			</mx:LineChart>
			<mx:Legend id="chartLegend" dataProvider="{myChart6}" />
		</s:Panel>
		
	</mx:Canvas>-->
	<mx:VBox paddingLeft="15"  height="100%"  backgroundColor="#93d39a" showEffect="showme" hideEffect="hideme" id="controlBox" width="12%" right="0" top="0"  >
<mx:Canvas width="100%">
	<mx:Image click="{helpGo();}"  right="40" top="3" width="24" height="24" buttonMode="true" source="@Embed(source='assets/help.png')"   />

		<mx:Button id="closeButton" right="6" top="5" buttonMode="true" click="{controlBox.visible=false;p4.percentWidth=100}"  styleName="closeButton" useHandCursor="true"  />

		<s:Label fontWeight="bold" paddingTop="10" text="Gene IDs"/>	
</mx:Canvas>
	<mx:TextArea height="200" text="POPTR_0010s10650 POPTR_0005s15480 POPTR_0001s21000 POPTR_0001s10810 POPTR_0001s16050 POPTR_0003s16820 POPTR_0007s07310 POPTR_0005s02870"  width="128"  id="input_AGI"/>
		<s:VGroup >
			<s:Label fontWeight="bold" paddingTop="10" text="Select a Chart"/>
			<s:RadioButton groupName="cardtype" 
						   id="lineChart"
						   label="Line Chart" 
						   width="150"/>  
			<s:RadioButton groupName="cardtype" 
						   id="plotchart"
						   label="Plot Chart" 
						   width="150"/>
			<s:RadioButton groupName="cardtype" 
						   id="areachart"
						   label="Area Chart" 
						   width="150"/>
			<s:RadioButton groupName="cardtype" 
						   id="columnchart"
						   label="Column Chart" 
						   width="150"/>
			<s:RadioButton groupName="cardtype" 
						   id="barchart"
						   label="Bar Chart" 
						   width="150"/>
			<s:RadioButton groupName="cardtype" selected="true"
						   id="trechart"
						   label="Tree Map" 
						   width="150"/>
		 
		</s:VGroup>
	<mx:Button label="Submit" right="1" width="146" top="63" color="#000000" click="onClickbutton();"  id="plant_level"/>
		<mx:Spacer height="3"/>
		<s:CheckBox label="Show all tips" visible="{modelPartList.length>0}"  fontWeight="bold" change="showalltips();" id="showallchk"/>
		<mx:Spacer height="2"/>
		<s:Label paddingLeft="0" visible="false"  fontWeight="bold" text="Export to PNG"/>
		<mx:HBox>
		<mx:LinkButton fontWeight="bold" color="blue" textDecoration="underline" click="{takeSnapshot();}" visible="{modelPartList.length>0}"  label="Export to PNG"/>
		<mx:Image click="handleExportClick()"  visible="{modelPartList.length>0}" id="csvbtn"  width="42" height="20" buttonMode="true" source="@Embed(source='assets/icon-csv.png')"   />
	</mx:HBox>
		
		<mx:Spacer height="6"/>
	<s:Label visible="{cantfind!=''}" paddingLeft="0" fontWeight="bold" text="Values not available"/>
	<mx:TextArea contentBackgroundAlpha="0" borderVisible="false" width="128"  height="140" editable="false"  color="red" htmlText="{cantfind}" right="54" top="344" />
		
	</mx:VBox>

	
	<mx:ProgressBar id="progressBar" visible="false" 
					mode="manual" barSkin="{skin.CustomProgressbasrSkin}"
					trackSkin="{skin.ProgressbarTrackskin}"
					fontSize="8" labelWidth="0" 
					trackHeight="64" 
					width="100" bottom="50" right="10"
					/>
	
	<mx:AdvancedDataGrid id="tempadg" visible="false" >
		<mx:groupedColumns>
			<mx:AdvancedDataGridColumn dataField="id" headerText="ID"/>
			<mx:AdvancedDataGridColumn dataField="label" headerText="Label"/>
			<mx:AdvancedDataGridColumn dataField="data" headerText="Value"/>
		</mx:groupedColumns>	
	</mx:AdvancedDataGrid>
	
</s:Application>